REACT_APP_INST_CLIENT_ID=f5808060ecd144eab7bcc83e15632f50
REACT_APP_INST_REDIRECT_URI=http://localhost:3000/auth/instagram
RAILS_APP_INST_CLIENT_ID=f5808060ecd144eab7bcc83e15632f50
RAILS_APP_INST_CLIENT_SECRET=70b1dbbe6da24d8ba26f844a7cc7762a
RAILS_APP_INST_REDIRECT_URI=http://localhost:3000/auth/instagram


